# encoding: utf-8
import math

import jieba
from sqlalchemy import create_engine
import pandas as pd
import jieba.analyse as anls


# 加载停词表
def stopwords_list(filepath):
    stopwords = [line.strip().decode('utf-8') for line in open(filepath, 'rb').readlines()]
    return stopwords


# 加载否词表
def not_words_list(filepath):
    not_words = [line.strip().decode('utf-8') for line in open(filepath, 'rb').readlines()]
    return not_words


def pos_words_list(filepath):
    pos_words = [line.decode('utf-8').split(' ')[0] for line in open(filepath, 'rb').readlines()]
    # print(pos_words)
    return pos_words


def neg_words_list(filepath):
    neg_words = [line.decode('utf-8').split(' ')[0] for line in open(filepath, 'rb').readlines()]
    # print(neg_words)
    return neg_words


# 初步筛选分词
def get_seg_sentence(word):
    # print(word)
    # print(len(word))
    # if len(word) == 1:
    #     pass
    if len(word) == 0:
        pass

    else:
        if word not in stopwords_list('stop_words.txt'):
            return word.strip()


# 单句分词
def fenci(text):
    jieba.load_userdict("comp.txt")
    jieba.load_userdict("neg.txt")
    jieba.load_userdict("pos.txt")
    jieba.load_userdict("not_words.txt")
    jieba.load_userdict("/home/dev2/project/louis/finance.txt")
    jieba.load_userdict("/home/dev2/project/louis/stock.txt")
    jieba.load_userdict("/home/dev2/project/louis/company.txt")
    jieba.load_userdict("/home/dev2/project/louis/psy.txt")
    jieba.load_userdict("/home/dev2/project/louis/THUOCL_caijing.txt")
    seg_list = jieba.cut(text, cut_all=False)
    # print('/'.join(seg_list))
    seg_sentence = []
    # print(seg_list)
    for word in seg_list:
        if get_seg_sentence(word):
            seg_sentence.append(get_seg_sentence(word))
    return seg_sentence


def get_keywords(text):
    """当进行增量更新的时候，写入的时候用这个方法，对文本进行处理，在另一张表中增加关键词信息。
    要保证处理的文本之前没有处理入表过。也就是这个要在最后写入xq_value表时候操作，要先做增量比对。
    最重要的是在anls.extract_tags(文本, 20, allowPOS=('n', 'a'), withFlag=True)
    语句中str类型文本的输入，怎么得到文本可以用其他的方法
    例如：用该方法直接传入text，anls.extract_tags(text, 20, allowPOS=('n', 'a'), withFlag=True)"""
    jieba.load_userdict("/home/dev2/project/louis/finance.txt")
    jieba.load_userdict("/home/dev2/project/louis/stock.txt")
    jieba.load_userdict("/home/dev2/project/louis/company.txt")
    jieba.load_userdict("/home/dev2/project/louis/psy.txt")
    jieba.load_userdict("/home/dev2/project/louis/THUOCL_caijing.txt")
    jieba.load_userdict("/home/dev2/project/louis/comp.txt")
    jieba.load_userdict("/home/dev2/project/louis/neg.txt")
    jieba.load_userdict("/home/dev2/project/louis/pos.txt")
    word_list = []
    jieba.analyse.set_stop_words('stop_words.txt')
    tags_list = anls.extract_tags(text, 100, allowPOS=('l', 'k'), withFlag=True)
    # 写入list
    for w in tags_list:
        word_list.append([w.word, w.flag])
    print("done!")
    return word_list


def get_motion_index(tag_list):
    pos = 0
    neg = 0
    for tag in tag_list:
        print(tag[1])
        if tag[1] == 'l':
            pos = pos + 1
        if tag[1] == 'k':
            neg = neg + 1
    motion = math.log((1 + pos) / (1 + neg))
    print(pos)
    print(neg)
    return motion


def get_motion_index_alternative(seg_list):
    pos = 0
    neg = 0
    LAST_IS_NOT = False
    pos_words = pos_words_list('pos.txt')
    neg_words = neg_words_list('neg.txt')
    not_words = not_words_list('not_words.txt')
    print(seg_list)
    print('尽如人意' in pos_words)
    for sag in seg_list:
        print(sag)
        if LAST_IS_NOT:
            if sag in pos_words:
                neg = neg + 1
                print('not pos')
            elif sag in neg_words:
                pos = pos + 1
                print('not neg')
        else:
            if sag in pos_words:
                pos = pos + 1
                print('pos')
            elif sag in neg_words:
                neg = neg + 1
                print('neg')
        if sag in not_words:
            LAST_IS_NOT = True
        else:
            LAST_IS_NOT = False
    motion = math.log((1 + pos) / (1 + neg))
    print(pos)
    print(neg)
    print(motion)
    return motion


if __name__ == '__main__':
    # text = '回复@杨羽帆: 公关战应该有理有据有节，还要有买点$拼多多(PDD)$//@杨羽帆:回复@Takun:我觉得自媒体发软文恰饭大多数是无可厚非的，只要别搞一些非法的东西，比如诱导推荐股票、虚假宣传、拉踩同行等。但是千万别搞黑稿（我知道发黑稿来钱快），这玩意儿弄不好是可能进去的。当然了，巨头的公关战我们这些屁民看看就行了，指不定两家公司的PR老大周末还在一起喝茶大保健，一唱一和，大家的三季度KPI都完成了。'
    # text = '回复@山行: 闻泰短期的高增长来自于手机ODM业务量的增加，更来自于导入更优质的客户，导致利润率大幅提升（给三星出货一部顶得上给华为出货两三部）。那么长远看，在于安世，安世的核心在于他的产品质量绝对没话说，很显然，手机,电脑cpu是沿着摩尔定律走，不停的更更新迭代，只为更好的性能。而另一类，比如汽车，飞机到诸多行业，他们追求的可能是可靠性，功率，电压，电流等某一个或者几个方面的性能，手机用几年，汽车，飞机可能几十年，出个事故影响多大。以安世（目前国内热炒的斯达半导体等比起来差远了）的基础，加上中国人的996，未来新能源汽车等行业巨大市场空间，如果整合顺利，安世具备三五倍甚至十倍以上空间。据悉，安世中国的研发中芯，晶圆厂都在抓紧谋划推进中。有了华为教训，我相信中国市场的开拓应该没什么问题。//@山行:这个业绩应该是超预期了。闻泰科技，当下估值并不便宜，但是如果看目前布局和行业发展态势，闻泰具备是下一个立讯精密的潜力。2016年，手机ODM行业前三的集中度是35%，2019年则已经上升到65%，其中闻泰作为老大，占据了27%的份额。从客户看，主要手机产商，唯有苹果不是他的客户，唯有苹果。'
    # text = """导读：我们此前翻译过华尔街“颜值担当”，娃娃脸大卫.埃因霍温的最新股信。今天分享另一位男神，比尔.阿克曼的股东信。关于比尔.阿克曼，曾经和卡尔.伊坎在康宝莱上大战18回合，就在奄奄一息的时刻，又在2019年创造了公司16年以来最好的净值表现。在2020年新冠疫情爆发时，阿克曼也通过衍生产品获得几百倍的单一投资收益。 译者 | 郭锐 致潘兴广场控股有限公司 (Pershing Square Holdings, Ltd.) 股东: 2019年对潘兴广场控股 (PSH)来说是不平凡的一年。我们创造了潘兴广场资本管理公司16年以来最佳的净值收益，包括股息在内的总净值收益率达到58.1%、整体股价上涨51.2%。对我们投资的公司来说，2019年也是非常好的一年，它们在运营和业务方面呈现了基本与股价上涨一致的发展。我们进行了两笔新的投资——安捷伦 (Agilent) 和伯克希尔哈撒韦，以及在3个头寸上的退出。2019年，我们持有的所有资产均未出现市值和实际亏损，这对潘兴广场来说尚属首次。 新年以来，我们延续了良好的发展势头。在近期市场的下跌出现前，我们在1月份卖掉了持有的星巴克股份，因为它接近了我们对其内在价值的估算。2月，我们卖掉了所持有Chipotle的1/3股份，以降低已经过高的头寸。卖出时，Chipotle所占比例超过了我们投资组合的20%，这来源于Chipotle在业务方面的巨大进步和强劲的股价提升。 今年早些时候，我们非常担心新冠病毒对健康和经济的影响，以至于我们有史以来第一次考虑对整个投资组合清盘，因为我们认为市场可能会大幅下跌。但在对投资组合进行仔细审视后，我们的结论是：对冲策略更符合我们的长期持有理念，而且相较于卖出所有资产，长期而言它可能会带来更好的结果。为了缓冲新冠病毒的风险，在2月底，我们在信用违约互换 (credit default swap) 市场进行了一系列大量的对冲交易，抵消了我们所持股票在近期市场大跌中股价大幅下跌的影响。 在前期市场下跌后，我们解除了信贷对冲并且重新动用了大部分资金，一方面增持了现有投资的公司，包括餐饮品牌国际(Restaurant Brands)、劳氏(Lowe&#39;s)、希尔顿和伯克希尔哈撒韦公司，另一方面投资5亿美元 (4.32亿美元来自潘兴广场控股)用于Howard Hughes的二次新股发行。我们还重新建立了在星巴克的头寸。潘兴广场控股的投资组合中大约有18%的自由现金，而我们也将继续寻找最优的投资机会。 我们相信在2019年取得的成功是由2017年底实施的一系列组织和投资变革推动的。总的来说，我们将投资策略聚焦在核心原则上，这些原则自潘兴广场成立以来给我们带来了丰厚的收益，同时我们将组织架构调整为以投资为中心的运营模式，省去了持续募资的需求。今天，我们总资产的85% (85亿美元中的约72亿美元) 由潘兴广场控股持有。我们的竞争主要来自于被动投资者和持有短期资金的积极投资者。我们资本的稳定性是我们长期投资战略一个重要的结构性竞争优势，这一战略能使我们在长期获得了经风险调整的高收益。 虽然我们继续为公司的长期投资者管理着两家私募基金，但我们不再为此过多募集资金。因此，我们现在能够以更大的专注和大幅提升的工作效率进行运作。此外，我们在去年5月从曼哈顿的对冲基金中心 (hedge- central) 搬到了位于第11大道787号的新办公室，它位于一个叫做地狱厨房(Hell&#39;s Kitchen)社区的最西侧。省去了市场营销和投资者关系的工作职责，如今投资团队的资源可以完全集中在投资分析、选择、监测和组合管理上。 这一年里，潘兴广场控股进行了一系列公司交易，包括开始每季派发10美分股息，启动了一系列总计3亿美元的回购计划，以及发行了20年期的债券 (第10年开始赎回，第15年按面值赎回)。自2017年5月2日潘兴广场控股的回购计划启动以来，潘兴广场控股已经回购了价值6.5亿美元的股票，占首次发行流通股的17.7%。我们认为按当前的市场价格和资产净值折价水平，潘兴广场控股依然被低估，我们还有大量可用的自由现金。因此，我们将择机继续回购股票。 自2019年和年底以来，投资管理人继续增持潘兴广场控股的股份。与其他许多封闭基金的投资管理人只持有微不足道的份额不同，在潘兴资本控股，投资管理人是最大的投资者。我们现在拥有超过22%的稀释流通股，相当于潘兴广场控股 12.8亿美元的股本。我们在潘兴广场控股的大量持股极大地提高了投资管理人与其他股东的利益一致性，尤其和别的投资基金相比。 作为激励费用的所得，我们获得了比其他股东更高的利润比例，用以奖励我们对投资组合所做的管理。许多批判激励费用的人认为，激励费用鼓励投资管理人承担过度的风险，因为如果基金盈利，投资管理人将得到一笔费用，而如果基金亏损，投资管理人依然能安然无恙，不会有个人损失。换句话说，如果投资管理人没有在基金中持有大量股份，那么激励费可以被认作是一种免费、或者近似免费的期权；它提高了承担风险的激励，因为期权会随着波动性的增加而变得更有价值。 在潘兴广场控股，投资管理人拥有超过22%的流通股，这使得投资管理人过度承担风险的动机降至最低，因为亏损将由投资管理人和其他投资者按比例承担。换句话说，我们大量持股带来的损失风险和获利机会远超过激励费用的期权价值。此外，就我们的情况而言，潘兴广场控股的所有权占我们净资产的比例要比几乎所有非关联股东都大得多，因此我们最大的激励是保护潘兴广场控股免遭永久性损失，然后实现长期利润最大化。 新冠病毒 如果我们忽略自己的社区、国家以及世界各地正经历着严重的健康危机和悲惨的生命损失，那么讨论新冠病毒对投资的影响是不合适的。事实上，正是我们最初对病毒的健康风险的关注，才促使我们决定采取对冲策略来保护潘兴广场控股的投资组合。健康和财富是高度相关的，因此我们必须要攻克这个全球健康的危机，才能促进全球GDP增长、创造就业和财富。 我们已经在此前的一系列沟通中概述了我们对新冠病毒的看法和对冲策略，在3月3日披露了我们进行了对冲交易，在3月9日披露了对冲交易对我们资产净值的积极影响，在3月25日和3月26日我们提供了关于解除对冲的具体情况，以及我们对投资组合和某些新机会的再投资。在这里，我不打算再详细重复我们对新冠病毒的分析，而是简单地做一个总结，然后详细阐述病毒对具体投资组合的影响。 2020年3月3日，我们在一份新闻稿中披露，我们进行了大量具有不对称收益特征的名义对冲。 我们这样做是因为担心新冠病毒对美国和全球经济，以及股票和信贷市场可能造成的负面影响。我们通过购买美国投资级和高收益信用指数、欧洲投资级信用指数的信用违约交换(CDS)进行对冲。 在我们进行对冲之后，美国和全球的股票以及信贷市场急剧下跌，我们对冲的价值从0增加到27亿美元的峰值 (对潘兴广场控股是23亿美元)。按这个价值计算，对冲投资约占我们总资本的40%，而同期我们的股权投资大幅下跌。 随着对冲价值的增加，剩余空头信用的风险收益比变得不那么有吸引力。另外，对冲收益可以再投资于我们投资的公司和其他估值极低的新机会，因此这些对冲资金的机会成本也会变高。 随着美国各州、城市和地方政府开始积极应对新冠病毒造成的健康和经济风险，采取前所未有的对非必要商业的停业、就地或居家隔离以及“封锁”，我们认为担心的最坏情况不会发生。 美国联邦政府和财政部也以前所未有的方式对金融市场进行了干预，国会也通过立法，在这场我们认为短暂但又非常痛苦和影响巨大的经济冲击中，架起经济、就业和公民之间的桥梁。财政部长和政府竭尽全力减轻资本市场受到的冲击，保持金融市场的运作和开放，这对我们的经济和资本运作至关重要，我们对此感到鼓舞。 由于上述原因，从3月12日开始和3月23日，我们对股票和信贷市场越发保持乐观，因此我们完成了对冲的退出，为潘兴广场基金创造了26亿美元的收益 (对潘兴广场控股的收益为21亿美元)，而相比之下，支付的费用和佣金仅为2700万美元。这些收益抵消了我们股票投资组合的市值损失。 我们动用了对冲所获的大部分收益，增加了对安捷伦(Agilent)、伯克希尔哈撒韦、希尔顿、劳氏(Lowe&#39;s)、霍华德休斯(Howard Hughes)和餐饮品牌国际(Restaurant Brands) 的投资，以及再次买进星巴克的股份。我们以极低的价格买进了这些股票，大大增加了我们在每家公司的股份。即使追加了这些投资，我们的现金头寸仍就占投资组合的18%左右。 总之，因为我们将从对冲交易获得的收益进行了再投资，我们的现金持有增加了4个百分点(下跌前的自由现金占投资组合的14%)，并且我们对安捷伦(Agilent)的持股增加了16%，伯克希尔哈撒韦增加了39%，希尔顿(Hilton)增加了34%，霍华德休斯(Howard Hughes)增加了158%，劳氏(Lowe&#39;s)增加了46%，餐饮品牌国际(Restaurant Brands)增加了26%。我们还在星巴克重新建立了10%的头寸。如果我们投资的公司如我们预期那样，在长期实现增值并且股价上涨，那么潘兴广场控股的长期收益将由得益于这次对冲交易收益的再投资而大大高于之前。 你可能会问：我们这样在不知道股市是否已触底的情况下就解除对冲头寸并将资金再投资是否谨慎。显然，我们无法知道近期创下的低点是否会被市场进一步的下跌所打破。我们之所以决定解除对冲，是因为随着利差的扩大，我们信用对冲提供的风险收益比不太有吸引力，而我们当时买进这些公司的交易价格所提供的风险收益比则有吸引力很多。以我们的买进价格和基于我们对这些业务长期产生的现金流估算，我们相信近期的运作将在多年持有期内带来非常好的收益率。如果股价进一步下跌，我们可以通过等待投资获得更高的收益。我们手头有大量现金，能让我们在市场继续下跌时以更低的价格买进更多。 根据我们的经验，大型投资者很难在市场复苏时购买股票，因为市场快速上涨时流动性通常有限。而当投资者对控制病毒风险更有信心时，股市的迅速反弹就不足为奇。所以我们选择了在市场下跌的情况下大量买进。虽然很难预测市场何时会全面复苏，但我们认为股市复苏的因素正在显现。换句话说，几乎整个国家和世界大部分地区都基本处于封锁状态，这意味着病例数量和由此导致的死亡人数将在未来几个月达到峰值。再加上检测会变得更便宜、更快速，许多员工就能够重返工作岗位，美国和其他国家也将开始经济复苏。 但是，我们并不认为会出现V型复苏，因为消除病毒的影响还将有一段时间，而必要的社交隔离和其他安全保护的行为要求也将在一定程度上抑制全球经济。并且，由于目前我们正在经历的经济冲击带来的心理和财务影响也可能会让许多消费者对消费支出产生犹豫，一直到时间的流逝能抚平人们对当下困难时期的记忆，企业和消费者的资产负债表得以修复。 乐观的是，找到病毒的治疗方法、更准确、快速、和便宜的检测手段和疫苗所带来的巨大经济和声誉，正激励全球的科学家、技术人员、企业、政府以及学术和研究机构为解决这一全球问题而努力。这增加了一种可能性和惊喜，可能会出现比预期更快的治疗方法或者其他方式能缓解病毒对健康和经济的负面影响。 我们需要记住的是，一个企业的价值是其生命周期内产生现金的折现。尽管许多投资者和市场评论家通过使用市盈率来分析和估算下一年的盈利，但这个简单的方法在当前环境下是无效的，因为未来12个月的盈利并不能真正代表多数企业的长期盈利能力。 多数企业在未来一年左右的收入和盈利会非常糟糕，在某些情况下甚至堪称灾难，但对于那些有着强劲资产负债表、市场支配地位、且不需要融资的企业来说，病毒只会有损他们未来12到24个月的现金流。 在对一家公司进行DCF估值时，第一年 (可能还有第二年)现金流的亏损和缺失通常不会对公司价值造成超过5% - 10%的损失。而许多股票已经从尚未被高估的价格下跌了30% - 60%甚至更多，这一事实正表明股票市场上有太多具备吸引力的便宜货。我们将在下面对投资组合中的讨论提及其中一些机会。 新冠病毒对我们投资公司的影响 一个重要的问题是：病毒会对我们所投资的公司产生什么影响？我们很幸运拥有能经受住时间考验的企业。我们的策略是投资于那些简单、可预测、产生自由现金流、财务保守、以及受到不可控的外部因素影响有限的公司，这一策略在当下极度负面的环境下对我们应该是非常有利的。重要的是，我们所投资公司的业务基本上都是日常必须的，在州或者全国封锁期间，大部分仍就能尽量保持营业的。当然，我们所投资的所有公司在短期内会因为病毒对全球经济的冲击受到不同程度的影响。接下来，我们就这次危机对在短期和长期内对每个投资公司的影响，分享一些观察和看法。 作为全球实验室检测设备的供应商，安捷伦(Agilent)将受益于在医疗保健、安全相关检测、制药和其他在环境、安全、产品设计、质量控制等方面要求高精度检测的行业中不断增加的投资。 短期而言，安捷伦将受到近期大学实验室关闭、全球商业活动的普遍低迷和因能源价格下跌对小部分公司客户造成冲击的影响。但总总体来说，我们认为病毒对安捷伦长期内在价值的影响是很小的。 伯克希尔哈撒韦就是由沃伦 • 巴菲特设立来抵御像当前这种全球经济的冲击的。伯克希尔拥有超过1,200亿美元可投资的自由现金，能够在机会出现的时候进行资金调配。大的流行病通常被排除在保险条款以外，并且我们认为伯克希尔的保险业务受新冠病毒的影响有限。与其他保险公司通常局限在回报不高的固定收益投资不同，伯克希尔通过将其保险公司的资本投资在股票上而占据巨大的优势。 伯克希尔自有的涉及制造业和其他行业的公司将受到病毒造成的一些短期经济影响。但鉴于伯克希尔极其强大的财务状况和所拥有企业的品质，我们相信伯克希尔不会因这场危机而经受重大的负面影响。相反，我们认为伯克希尔公司将从这场危机中变为一家更有价值的企业，因为市场下跌可以让它将相当大一部分现金投资于加速长期内在价值增长的投资。 我们认为那些提供便捷的线上点餐、送餐和免下车(drive-thru) 服务的餐厅将在这场危机中变得更好，因为顾客将更加习惯于在手机应用程序使用送餐上门服务，免下车(drive-thru)或者手机外卖服务(包括Chipotlanes)。尽管我们预计Chipotle，拥有汉堡王、Popeye’s和Tim Horton’s品牌的餐饮连锁国际、以及星巴克在封锁期间会出现大幅销售损失，但疫情期间他们也可能会因此获得线上订餐和送餐业务的市场份额，在危机后变得更强大。 Chipotle的墨西哥卷饼是理想的适合送餐的食物，能为家庭提供一个替代在家做饭的健康选择。我们认为随着消费者在线上选择Chipotle提供的便宜、健康、高品质的食物，它出色的数字送餐服务将会得益。就餐饮连锁国际旗下的品牌而言，免下车(drive-thru)、到店取餐和送餐服务约占其销售额的三分之二，这意味在疫情环境下，他们所提供的低价格食品将成为优势。与那些还没有建立数字化订餐和送餐服务的竞争对手相比，星巴克卓越的数字化点餐、送餐服务和非接触式取餐服务能很好满足其全球消费者的咖啡消费需求。 劳氏(Lowe’s) 在危机过后应该也会变得更好，它有强劲的资本结构和现金流来应对业务上的短期负面影响。随着消费者居家的时间增多，他们历来倾向于做一些房屋相应的升级和维修和，而劳氏将从中受益。作为清洁用品、口罩、护目镜、防护设备、衣物和家用电器的供应商，劳氏也是防疫相关产品的重要供应商。我们预计劳氏将在危机过后成为一家更强大、占据更多市场主导和盈利更高的公司。 房利美(Fannie Mae)和房地美(Freddie Mac)已经证明了它们对美国住房金融体系的重要性，而住房金融体系是美国经济的重要堡垒。当下由于疫情导致非代理住宅和租赁住房抵押贷款市场出现了混乱，这将提醒国会和美国民众房利美和房地美在经济困难时期发挥着至关重要的作用。这场危机也清楚表明了对房利美和房地美进行资本重组的必要性，私人部门成为住房金融系统中第一个受损的资本，这也使对两家公司的资本重组和私有化变得更为紧迫。在我们等待这一切发生的必要步骤出现的同时，两家公司都在通过留存盈余迅速组建所需的资本。基于这些原因，我们相信房利美和房地美将在危机后成为更加坚固和重要的企业。 霍华德休斯公司 (Howard Hughes Corporation) 在这次危机中遭遇了巨大的短期冲击。特别是，油价下跌将对其下的两个总体规划社区Woodlands和Bridgelands所在的休斯顿造成负面影响，而Summerlin总体规划社区也将受到病毒对拉斯维加斯赌场和商会业务的影响。公司的其他资产也将受到不同程度的影响。为了减缓这些风险，公司与3月27日（周五）完成了6亿美元的股票发行，这是自疫情发生以来第一次有公司发行此类股票。其中，潘兴广场投资5亿美元 (4.32亿美元来自潘兴广场控股)，其他长期股东投资1亿美元，帮助公司完成了这次的发行。 考虑到这次危机对公司业务可能产生的短期和中期影响，HHC的独立董事决定筹集资金以确保公司维持一个稳健的资产负债表，而目前公司已经拥有了超过10亿美元的现金。我们相信，HHC将继续为股东创造巨大的长期价值，其业务所布局的拥有大量人口流入的小城市，仍将是人们居住和工作的理想之地。因此，我们认为以当前的股价对公司追加大约30%的投资非常有吸引力。尽管HHC的业务面临着更多的短期风险，但我们相信以当前的估值进行投资足以弥补这种风险。 因为许多酒店的关闭和入住率大幅下降，酒店行业和希尔顿遭受了这次危机的严重影响，因此，我们预计希尔顿的收入将在未来几个季度甚至更长时间内下滑，收入将随着全球经济的重新开放和经济活动的增加开始恢复。在调整了希尔顿的内在价值以反映其收入和现金流的减少对估值的影响后，我们仍然认为就目前的估值来看，希尔顿的股票非常有吸引力。同时我们认为危机将促使单个酒店寻求和希尔顿等全球品牌的合作，这有助于公司的长期发展。希尔顿拥有业内最优秀的管理团队、众多的知名品牌、市场主导地位、轻资本的经济模式和强大的资产负债表，因此它处于一个十分有利的位置。 很幸运，我们所投资的公司都是由一流的管理团队领导，他们拥有优秀技能、领导者的品质和能够应对挑战时期的适应能力。我们由衷感谢他们的领导。 我们预期市场 (和我们的表现)依旧会波动，所以比目前我们所拥有的投资更好的新机会可能会出现。这可能会让我们出售某些现有的持股，包括我们最近买入的。我们也可能选择重新建立类似或其他形式的对冲，或者根据新冠病毒的势态和其他市场因素，筹集或者投入更多的现金。换句话说，在当前形势下，我们更有可能比常规情况下，改变我们的投资方向和对投资组合进行更高频率的换手。 我们正处于全国乃至全世界最为挑战的时期之一。成千上万的人已经或者将会患上重病，许多人会因此死亡。数百万人将失去工作并且为重新就业而挣扎。这是一场全球性的悲剧，如果有更好的长期规划，这一切本可以避免，这一长远的规划应该在十多年前就应该启动。我总是说经验就是犯了错并从中吸取教训，而我们必须从中吸取教训。 我们非常幸运，能在潘兴广场与一群才华横溢、积极上进、高素质人才组成的优秀团队一起工作。近期的市场动荡加上居家办公的方式，对任何公司来说都是一个挑战。但我可以自豪地说，潘兴广场的每个团队都迎接了挑战，使得我们能在这样一个充满挑战的时期顺利有序地运作。 感谢您对潘兴广场的长期认同。我们很荣幸也很幸运能为那些长期认同我们的投资者进行资本管理。 真诚感谢 William A. Ackman ---END--- """
    # text = """ 沈雪峰是谁？“一个能’点石成金牛’的人”。 公募基金圈有两只著名的主动权益基金。一只是华泰柏瑞价值增长混合基金，这只产品近十年回报在同类排名第一，年化回报将近20%(数据来源：银河证券，截至2020/6/30)，获得过三年期和七年期金牛奖；另一只是华安宝利配置混合基金，该产品前后拿过九座金牛，是市场上目前拿金牛次数最多的基金。这两只牛基的背后，都曾有过一位女性基金经理的身影。 她，就是沈雪峰。  市场上以百亿规模获得金牛奖的基金不多，华安中小盘成长混合基金就是其中之一，而它的背后，也是这位基金经理。沈雪峰作为公募基金经理期间，管理的产品曾多次获得过金牛奖的认可。 沈雪峰也是隐形的。按说，战绩如此辉煌的基金经理应当大红特红才是，怎么市场上声音不多？主要的原因是沈总这几年转战专户领域，跟公募基金交集不多，同时根据监管要求专户业绩不能公开宣传。随着市场对于优质管理人需求的日渐增强，证监会几个月前允许基金经理同时兼任公募和专户产品的新规，将这位久经考验的金牛名将，“炸”回公募舞台。 沈总是国内最早实践巴菲特式价值投资理念的拓荒者之一。二十多年前，她是最早一批发掘国酒并推荐“重仓持有”的研究员。当时的沈总还是一个初出茅庐的年轻女生，一个人乘了11个小时的火车，翻山越岭，在厂里呆了三四天时间，对公司做了全面细致的调研。那时的市场价值投资还是少数派，冷板凳坐了不少时间。这么年轻的一个女生，能够如此的沉得住气，是非常难能的。当时的领导有慧眼，对人说这个女孩是天生做投资的料、有大才。 二十年来，沈总在对价值投资的长期实践中不断体悟、不断升华，形成了自己的“价值趋势”的投资体系，不断取得新的成功。与传统价值派不同，沈总的价值投资不拘泥、很灵动，这恐怕跟沈总是一个羽毛球好手有关。羽毛球是特别讲究步伐的灵动、手势的灵巧。沈总的投资框架是以食饮医药为主干，以科技变化为两翼，牛市中凤凰展翅、加大对科技和变化的敏锐；熊市中守正少出奇，该降仓的时候不犹豫；平衡市中发挥积累和研究的深厚功底，让专业能力来跑出持续复利。 有人形容沈总的投资说，“分开说个股，招招点在穴位上；连贯起来跑，如溪水下山，往复曲折，特别流畅欢快，有难以形容之美。” 在每一轮行情演绎中，市场每个不同的发展阶段，她总能抓住主要矛盾，圈内人常说，沈总的持仓叫“牛股集中营”。牛群缘何总被沈总牵在手中？ 这跟沈总的三个特点有关。 一是捕捉机遇的变化观，“变化孕育机遇、机遇创造价值”。德鲁克老前辈如是说。许多牛股之所以牛、什么时候牛，都是因为出现了某种变化。二十年的投资实践中，沈总就此有着丰富的经验和深刻的体悟，并由此发展出了一套成熟的方法体系。这套方法是两手抓，一个抓手是代入企业家角色、像企业家那样去行动去思考，但又变换到金融投资的维度、把机遇把握变成价值兑付；另一个抓手是望闻问切市场运动的脉搏，尊重市场的最强音，而不固执人们自身的认知局限。 二是善意尽责的价值观。有些基金经理看看当年业绩跑的差不多了，就见好就收了；有些基金经理管小钱的时候也专心对标沪深300指数，过于保守。沈总牵牛，不是要争排名、不是要比指数，而是帮助客户尽可能挣到更多的钱，是提高绝对收益。许多人说沈总总是为投资者带来好运，好运也总是与沈总相伴，因为往深里看，善意尽责的本心才是根本，牛群或许也更愿意为这个本心而被牵吧。 三是规避风险的大局观。一谈大局观，许多投资经理容易觉得是宏观的事，落到具体投资个股链条很长，用处不太大。沈总重视宏观，一是格局往上站，二是感知大风险，而感知大风险是建立牛牵不牵、牵多少、什么时候牵的保障体系关键要素。 金庸先生形容武学大师化日常平凡入武学至道叫 “草木竹石，皆可为剑”。优秀的投资人也常能从日常生活中发掘专业的投资机会。沈总性格豪爽，平日虽不常饮酒，但对白酒文化却有独到认知，品起酒来能够对白酒各个香型、各个年份体察入微。从白酒出发，沈总系统性地梳理和展开了民族品牌这个投资大类，持续发掘了其中独特的投资规律，二十年来，几乎所有的著名民族品牌的上市公司，都留下过沈总的投资足迹，每一笔投资都有可圈可点之处，其中有些堪称教科书级的投资范例。用沈总的话说，民族品牌是一个投资宝藏，到今天为止，许多民族品牌已经成为了大白马，展望将来，民族品牌的投资仍然大有可为。 “金牛常客是表，享受投资是里；业绩靓丽是果，市场妙悟是因。” 享受投资是投资的高境界，这是一个人人心向往之、却只有极少数贤者才能达至、才能领略其中风光妙味的胜境，这是一种被称为巴菲特式的“跳着踢踏舞去上班”的状态，沈总也是如此。 享受投资为什么这么难？原本投资因着肩负了投资者的委托责任，严肃慎重是这份工作的底色；还因着无时无刻都要接受市场的风险考验、努力战胜市场的严苛要求，这些无处不在的考试决定了这份工作的节奏，这两者中的任何一点恐怕都难让局中人的状态跟“享受”两字挂起钩来，何况是两者的叠加。 但优秀的基金经理正是那些在这样的局限下能够享受到投资的乐趣的人。甚至你可以把享受不享受投资的乐趣视为基金经理优不优秀的分界线。标准再高一些，大部分优秀的基金经理对投资的乐趣是一种间或式的感受，而经常持续地享受投资却是杰出的投资大师们的常态。从投资中得到大乐趣、享受投资这个事情，从个人角度看，是个人天赋、努力、机缘、悟性等等条件的独特结合；如果从市场角度看，却是这些杰出投资者与市场之间形成了心意相通、共振共鸣的关系，而正是这种与市场的心意相通、共振共鸣构成了投资乐趣的高潮部分、也同时构成了投资业绩的最佳篇章。 听沈总谈投资是一种大片级享受。沈总讲起投资，魅力四射，“点穴很酸爽、节奏很上头”，大珠小珠落玉盘，高光时刻一个接着一个。许多人感叹说，听了沈总一席话，余音绕梁之余，不知不觉之间，自己的投资水平仿佛也上了一个段位，不禁感叹专业的事情还是应该交由专业的人来打理，这才是真的聪明。 -end-  按姓名首字母排序 安  昀 | 鲍无可 | 曹  晋 | 曹文俊 | 陈璇淼 | 陈  媛 陈立秋 | 程  洲 | 崔  莹 | 董伟炜| 杜晓海 | 付  斌 费  逸 | 方钰涵 | 高兰君 | 刚登峰 | 葛  晨 | 顾耀强 光  磊 | 郭  敏 | 郭  锐 | 郭  堃 | 韩  冬 | 郝旭东 何  帅 | 洪  流 | 胡昕炜 | 胡鲁滨 | 胡宜斌 | 黄  峰 姜  诚 | 纪文静 | 匡  伟 | 劳杰男 |雷  鸣 | 李  琛 李德辉 | 李晓西 | 李晓星 | 李元博 | 李玉刚 | 李健伟 李佳存 | 李  巍 | 李晓星 | 梁  浩 | 梁  辉 | 梁  力 刘斌 |刘  辉 | 刘格菘 | 刘晓龙 | 陆  彬 | 陆政哲 陆  欣 | 罗春蕾 | 吕越超 | 楼慧源 | 马  翔 | 潘  明 蒲世林 | 齐  皓 | 祁  禾 | 秦  毅 | 丘栋荣 | 邱  杰 饶  刚 | 石  波 | 沈  楠 | 史  伟 | 是星涛 | 孙  伟 汤  慧 | 王  俊 | 王  培 | 王  栩 | 王延飞 |王宗合 王克玉 | 翁启森 | 吴  星 | 吴丰树 | 伍  璇 | 谢振东 徐志敏 | 许  炎 | 杨  栋 | 杨  浩 | 杨  瑨 | 杨锐文 叶  展 | 于  洋 | 袁  宜 | 袁  航 | 张东一 | 张  峰富国 张  峰农银汇理 | 张  锋 | 张  晖 | 张  慧 | 张延鹏 张迎军 | 张益驰 | 赵晓东 | 郑慧莲 | 郑  磊 | 郑巍山 周应波 | 朱  平 | 朱晓亮 | 左金保 | 赵  蓓 | 邹  曦 周  良 | 周雪军 """
    # text = '科技、消费、医药三大核心板块团灭...'
    # text='回复@认真的天马: 是这样的，我做这个组合的时候冥思苦想怎么取名字，一天早上在路上看到几束牵牛花沿着电线杆往上长，给我一股非常积极向上的力量，在阳光照耀下，竟然有一丝丝感动……以上是文艺版解读，还有一种股民话术解读：牵牛花组合牵出大牛市!哈哈哈查看图片//@认真的天马:回复@Ricky:请教Ricky兄，为啥叫牵牛花？'
    # text = '回复@百创资本陈子仪: $大道全球精选(P000325)$ 交由梁剑管理了，他做得比我好，业绩也还不错//@百创资本陈子仪:回复@Ricky:我记得你原来管的那个基金业绩也很不错。'
    # text = '回复@杨羽帆: 公关战应该有理有据有节，还要有买点$拼多多(PDD)$//@杨羽帆:回复@Takun:我觉得自媒体发软文恰饭大多数是无可厚非的，只要别搞一些非法的东西，比如诱导推荐股票、虚假宣传、拉踩同行等。但是千万别搞黑稿（我知道发黑稿来钱快），这玩意儿弄不好是可能进去的。当然了，巨头的公关战我们这些屁民看看就行了，指不定两家公司的PR老大周末还在一起喝茶大保健，一唱一和，大家的三季度KPI都完成了。'
    # text = '游戏直播，本质上只是一种延长LTV和扩大消费场景的渠道，渠道对头部IP的定价权只会越来越弱。 $腾讯控股(00700)$  $斗鱼(DOYU)$  $虎牙(HUYA)$'
    # text = '什么是坑人货，这就是。和人家拼多多的黄铮，简直是天上地下。'
    # text = '最近断断续续卖了三成拼多多，其余的留着吧，加了不被看好的陌陌。拼多多仓位仍很重，未来两年降低预期收益了。'
    # text = '北向资金调仓换股，买盘不再那么积极，切换到周期股，大笔卖出消费股。南下资金继续大买小米，腾讯，美团等互联网行业巨头。南下明显认可港股价值洼地，但港股近几日表现不尽如人意。'
    # text = '如果黄老湿说得没错，那确实有点奇怪，毕竟干DNA病毒只需要街边买杆鸟铳就能使，但干RNA病毒需要精密制导武器才行，这貌似20多年前的高中生物老师教过我，百济神州这种强研发药企不会不懂这个道理吧？'
    # text = "回复@酱骨架: 工作多快乐，那么多人陪你一起玩……以前做私募的时候，我每天收盘后五六点只能独自去奥森散步，好孤独好寂寞//@酱骨架:回复@Ricky:你还有工作啊"
    text = "回复@青阳海生: 不是，刚才在开会，没空看手机……//@青阳海生:回复@Ricky:心虚了啊，改盘后了哈"
    # print(get_keywords(text))
    # print(get_motion_index(get_keywords(text)))
    get_motion_index_alternative(fenci(text))
